project_info = {
    # Constraints 
    'total_effort_hours': 24000,           # from estimation tool
    'duration_months': 10,
    'working_hours_per_month': 160,
    'sprint_duration_weeks': 2,
    
    # Project Structure
    'num_releases': 2,
    'release_distribution': [50, 50],
    
    # Team Composition
    'team_ratios': {
        'developer': 5,
        'qa': 2,
        'tech_lead': 1,
        'ba': 1,
        'pm': 1,
        'pmo': 0.5,
        'leadership': 0.25
    },
    'onshore_offshore_split': '30:70',
    
    # Phase Effort Distribution
    'phase_effort_distribution': {
        'analysis': 10,
        'design': 10,
        'development': 40,
        'unit_testing': 10,
        'sit_uat': 20,
        'release': 5,
        'hypercare': 5
    },
    
    # Optional
    'buffer_percentage': 0,
    'include_pto': False,
    'dependencies': None
}